{
  "name": "dendros",
  "version": "0.0.1",
  "private": true,
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "start:dev": "webpack-dev-server"
  },
  "keywords": [],
  "author": "Russell Biggs",
  "license": "MIT",
  "dependencies": {
    "feather-icons": "^4.10.0",
    "idb-keyval": "^3.1.0",
    "rwl": "^1.2.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/polyfill": "^7.2.5",
    "@babel/preset-env": "^7.2.3",
    "babel-loader": "^8.0.4",
    "babel-minify-webpack-plugin": "^0.3.1",
    "eslint": "^5.11.1",
    "eslint-config-google": "^0.11.0",
    "prettier": "^1.15.3",
    "webpack": "^4.28.2",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.14"
  }
}
